<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Valentine's Day</title>
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: tomato;
      background-image: linear-gradient(-45deg, crimson 48%, tomato 48%, tomato 52%, crimson 52%);
      background-size: 50px 50px;
      padding: 0;
      text-align: center;
    }

    #box {
      max-width: 550px;
      margin: 0 auto;
      border-radius: 10px;
    }

    .insideRow {
      width: 100%;
      background: white;
      border-radius: 10px;
      margin: 25px 0px;
      box-shadow: 0 0 10px 3px rgba(0, 0, 0, .25);
    }

    .insideRow:first-child,
    .insideRow:last-child {
      background: transparent;
      color: white;
      box-shadow: none;
    }

    .insideRow:first-child p,
    .insideRow:last-child p {
      color: white;
      text-shadow: 1px 1px darkred;
    }

    .insideRow div {
      padding: 20px;
    }

    img {
      width: 100%;
      max-width: 400px;
    }

    p {
      font-size: 70px;
      line-height: 100%;
      color: tomato;
      font-family: 'Abril Fatface', cursive;
      margin-top: 20px;
      margin-bottom: 20px
    }

    span {
      font-size: 20px;
    }
  </style>
</head>

<body>

  <div id="box">
    <div class="insideRow">
      <div>
        <p style="font-size:48px">Here's a little something for you on this Valentine's Day<span
            style="display:block;margin:75px 0 25px 0;width:100%;text-align:center;font-size:150px; padding-bottom:25px;">&#10084;</span>
        </p>
      </div>
    </div>
    <div class="insideRow">
      <div>
        <p>You give me a lot of love<span>&#10084;</span></p>
        <img
          src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExNjRvOGpodGkxb2tuemZ5djVkcGljZ3dkN3FoMmNkcmJsaXNyZWhyaCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/fvN5KrNcKKUyX7hNIA/giphy.gif"
          alt="" />
      </div>
    </div>
    <div class="insideRow">
      <div>
        <p>A lot of hugs and kisses<span>&#10084;</span></p>
        <img src="https://media.tenor.com/F2SQcVd5fMIAAAAj/hug-couple.gif" alt="" />
      </div>
    </div>
    <div class="insideRow">
      <div>
        <p>You make me smile when I am down<span>&#10084;</span></p>
        <img src="https://i.pinimg.com/originals/2c/65/6b/2c656b1c68e880b6ada6a160b4b207d1.gif" alt="" />
      </div>
    </div>
    <div class="insideRow">
      <div>
        <p>You are so adorable<span>&#10084;</span></p>
        <img src="https://i.pinimg.com/originals/de/d5/20/ded520423e25c811bbff951c61a337f2.gif" alt="" />
      </div>
    </div>
    <div class="insideRow">
      <div>
        <p>I'm glad to know that you are mine<span>&#10084;</span></p>
        <img src="https://pa1.aminoapps.com/7145/abe17b8a488dbdbcc9142326c92b5f7f6cba0d10r1-250-204_hq.gif" alt="" />
      </div>
    </div>
    <div class="insideRow">
      <div>
        <p>I miss you<span>&#10084;</span></p>
        <img src="https://cdn3.emoji.gg/emojis/8412-mocha2.gif" alt="" />
      </div>
    </div>
    <div class="insideRow">
      <div>
        <p>Thank you for all that you do to make my life better. As I always say, You can thank your stars all you want
          but, I'll always the lucky one<span>&#10084;</span> </p>
        <p style="margin-bottom:0;">I love you bibi, palagi<span>&#10084;</span></p>
      </div>
    </div>
  </div>

</body>

</html>